{
  "name": "en-canton",
  "version": "0.2.0",
  "description": "Develop, review, debug, and test Daml smart contracts for Canton Network.",
  "author": {
    "name": "Eric Nordelo",
    "url": "https://github.com/ericnordelo"
  },
  "homepage": "https://github.com/ericnordelo/my-skills",
  "repository": "https://github.com/ericnordelo/my-skills",
  "keywords": [
    "canton",
    "daml",
    "smart-contracts",
    "authorization",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Canton Daml Development",
    "shortDescription": "Build and review correct Daml smart contracts.",
    "longDescription": "Develop, review, debug, and test Daml contracts with grounded guidance for authorization, privacy, lifecycle, multi-party workflows, and version-aware Canton tooling.",
    "developerName": "Eric Nordelo",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ericnordelo/my-skills",
    "defaultPrompt": [
      "Review this Daml contract for authorization and privacy issues.",
      "Design and test a multi-party Daml workflow.",
      "Debug this Daml build or transaction failure."
    ]
  }
}
