{
  "name": "en-x",
  "version": "0.1.0",
  "description": "Format original X posts, replies, and quote posts in Eric Nordelo's concise, natural voice.",
  "author": {
    "name": "Eric Nordelo",
    "url": "https://github.com/ericnordelo"
  },
  "homepage": "https://github.com/ericnordelo/my-skills",
  "repository": "https://github.com/ericnordelo/my-skills"
}
